.NosotrosFrase {
    font-size: 40px;
    background-color: var(--verde-color);
    width: 100%;
    height: 30rem;
    margin-top: 5%;
}

.frase {
    padding: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    text-align: center;
}

.Significado {
    display: flex;
}

.Significado p {
    text-align: left;
    background-color: var(--cafe-color);
    font-size: 2rem;
    padding: 30px;
    color: #fff;
    width: 100%;
}

.Significado img {
    display: flex;
    margin-top: 50px;
    margin-right: 25rem;
    width: 30%;
    height: 30%;
}

.MisionVision {
    display: flex;
    justify-content: center;
    gap: 4rem;
    list-style: none;

}

.MisionVision div {
    font-size: 20px;
    padding: 10px;
    gap: 1.5rem;
    margin: 60px;
    width: 30%;
    flex-direction: column;
    text-align: center;
    background-color: var(--cafe-color);
    color: #fff;

}
.MisionVision p{
    font-weight: bold;
}
.MisionVision span{
    font-weight: 300;
}
.Galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
    margin-top: 40px;
}

.Galeria img {
    width: 100%;
    height: 120%;
    object-fit: cover;
}

.Galeria div {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Galeria .Significado {
    grid-column: 2/4;
    grid-row: 1/3;
    height: 114%;
}
.Testimonios{
    background-color: #87a19a;
    padding: 5rem;
}
.Testimonios h1 {
    text-align: center;

}

.clientes {
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #000000;
}

.clientes div {
    padding: 2rem;
    margin: 3rem;
    height: 30rem;
    width: 50rem;
    margin: 7rem;
    background-color: #fbf4eb;
    font-size: 17px;
    text-align: center;
}
.clientes div i{
    display: flex;
    text-align: left;
    font-size: 4rem;
}
.clientes div p{
    font-weight: bold;
}
